# Make the system clipboard work correctly
#set-option -g default-command "reattach-to-user-namespace -l bash 2> /dev/null || bash"
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
