# Make the system clipboard work correctly
# Not using -l now to avoid login shell
#set-option -g default-command "reattach-to-user-namespace -l bash 2> /dev/null || bash"
#set-option -g default-command "reattach-to-user-namespace zsh"

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
