# Brian Arnold's custom HTML snippets

# Goog CDN includes
snippet jqcdn
	<script ${1:type="text/javascript" }src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	${2}

snippet jquicdn
	<script ${1:type="text/javascript" }src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	${2}

snippet dojocdn
	<script ${1:type="text/javascript" }src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js"></script>
	${2}

snippet myhead HTML5
	<head>
		<meta charset="UTF-8">
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
